# Discoveries by Michal Biesiada

The main goal of this project is keep a data about SOHO comets discovered by me. ⭐ I'm focusing here on [Sungrazer Project](https://sungrazer.nrl.navy.mil/), citizen science project founded by NASA. I'm not talking here about other discoveries or co-discoveries connected with Zooniverse or [TOTAS (ESA)](https://totas.cosmos.esa.int/) for instance. Just SOHO comets. I suppose it will be quite useful for me, I mean organize the data. ⭐ 

More info about the Project you can found [here](https://github.com/mbiesiad/nasa-comets), prepared by me.

Positions, reports, more details are available [on my website](http://biesiadamichal.wordpress.com/).

## Table

Click [here](https://github.com/mbiesiad/discoveries-biesiada/blob/master/table/discoveries.csv).

Click [here](https://gitlab.com/biesiad/discoveries-biesiada/-/blob/master/discoveries-biesiada-master/discoveries-biesiada-master/table/discoveries.md) (markdown).

Table with images [here](https://gitlab.com/biesiad/discoveries-biesiada/-/tree/master/discoveries-biesiada-master/discoveries-biesiada-master/images).

This time, no ToC or CoC. That's rather 'personal' stuff. A lot of people are interested and courious about the Project, so I wrote some things (see links above).
I could make another site or something, but I really appreciate a GitHub tables' appearance. :octocat:

I try support the science as I can, so [here](https://soho.nascom.nasa.gov/) and [here](https://soho.nascom.nasa.gov/data/Theater/) are images.

PS. If you see the 'SOHO-' without a number, that means comet are waiting to be confirmed & for an official number (by Karl Battams, project' coordinator).

Best wishes. 🚀
